spring.application.name=ChurnInsight
spring.datasource.url=URL_DO_BANCO
spring.datasource.username=USER_DO_BANCO
spring.datasource.password=SENHA_DO_BANCO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jackson.mapper.accept-case-insensitive-enums=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
